# MGL870sprigbootapi

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/mgl870springbootapi/: ThemeParkApplication.java
src/main/java/com/mgl870springbootapi/controller/: ThemeParkRideController.java
src/main/java/com/mgl870springbootapi/entity/: ThemeParkRide.java
src/main/java/com/mgl870springbootapi/repository/: ThemeParkRideRepository.java
src/main/resources/com/example/mgl870springbootapi/: hello-view.fxml
src/test/java/com/mgl870springbootapi/: ThemeParkApplicationIntegrationTests.java
